{
  "private": true,
  "author": "penpenpng",
  "scripts": {
    "build": "pnpm --recursive --if-present build",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "check": "vp check .",
    "fix": "vp check --fix",
    "docs:build": "pnpm --filter @rx-nostr/docs docs:build",
    "docs:dev": "pnpm --filter @rx-nostr/docs docs:dev",
    "format": "vp fmt . --write",
    "format:check": "vp fmt . --check",
    "lint": "vp lint .",
    "lint:fix": "vp lint . --fix",
    "release": "pnpm exec changeset publish",
    "test": "pnpm --recursive --if-present test",
    "test:packed": "node scripts/test-packed-consumers.mjs",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@stylistic/eslint-plugin": "^5.10.0",
    "typescript": "catalog:",
    "vite-plus": "0.3.3"
  },
  "packageManager": "pnpm@10.33.0"
}
